name: Build Application Image

# Runs when
on:
  push:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@c2

      - name: Set up Docker Buildx 
        uses: docker/setup-buildx-action@c2

      - name: Build Docker Image
        uses: docker build -t devops-info-api:latest .
        